{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            color: #1F2544;
            background-color: white;
            height: 40rem;
            padding-left: 90px;
            padding-right: 90px;

        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 35rem;
        }

        .nav_icon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 13rem;
        }

        .title {
            font-size: 25px;
            margin-top: 18px;
        }

        .intro {
            font-family: "Anta", sans-serif;
            font-size: 25px;
        }

        .intro{
            margin-top: 5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .rider{
            display: flex;
            flex-direction: column;
        }
        .driver{
            display: flex;
            flex-direction: column;
        }
        .rider>input{
            margin: 0.75rem;
            height:40px;
            width: 300px;
            border-radius: 7px;
            border-color: black;
            background-color:#E8E8E8;

        }
        .driver>input{
            margin: 0.75rem;
            height:40px;
            width: 300px;
            border-radius: 7px;
            border-color: black;
            background-color:#E8E8E8;
        }
        .rider>button{
            height: 35px;
            margin: 0.75rem;
            width: 200px;
            border-radius: 7px;
            border-color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: "Anta", sans-serif;
            

        }
        .driver>button{
            height: 35px;
            margin: 0.75rem;
            width: 200px;
            border-radius: 7px;
            border-color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: "Anta", sans-serif;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <div>
                    <!-- <img src="{% static 'RoadBuddy.jpg' %}" alt="@"> -->
                    <h4 class="title">RoadBuddy</h4>
                </div>
                <h4 class="navlink">Ride</h4>
                <h4 class="navlink">Drive</h4>
                <h4 class="navlink">Business</h4>
                <h4 class="navlink">About Us</h4>
            </div>
            <div class="nav_icon">
                <div class="lang">
                    <h4>EN</h4>
                </div>
                <div class="help">
                    <h4>Help</h4>
                </div>
                <div class="sign_out">
                    <h4>Sign Out</h4>
                </div>
            </div>
        </div>
        <div class="intro">
            <div class="rider">
                <h1>Be a <span style="color: red;">Rider</span></h1>
                <input type="text" placeholder="  Enter Location">
                <input type="text" placeholder="  Enter Destination">
                <button>  Search For Drivers</button>
            </div>
            <div class="driver">
                <h1>Be a <span style="color: red ;">Driver</span></h1>
                <input type="text" placeholder="  Enter Location">
                <input type="text" placeholder="  Enter Destination">
                <button>  Search For Riders</button>

            </div>
        </div>
    </div>
    <div class="container2">

    </div>
</body>

</html>